<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso 404</title>
	<style>
		h2{
			width:  100%;
			text-align: center;
			font-size: 2rem;
		}
		table{
			margin:  0 auto;
			width: 70%;
		}
		tr{
			font-size: 1.3rem;
			text-align: center;
		}
		td,th{
			padding: 0.9rem;
		}
		tr:nth-child(odd){
			background-color: steelblue;			
			color: white;
		}
		ul{
			margin: 0 auto;
			width: 10%;
			text-align: left;
		}
		li{
			
			padding: 0.5rem;
			font-size: 1.3rem;
		}
		section{
			margin-bottom: 5rem;
		}
		th{
			background-color: navy;
		}
	</style>
</head>
<body>
	<section>
		<h2>Nivel</h2>
		<table>
			<th>Niveles</th>
			<th>Letra</th>
			<tr>
				<td>Nuevo</td>
				<td>N</td>
			</tr>
			<tr>
				<td>Principiante</td>
				<td>P</td>
			</tr>
			<tr>
				<td>Intermedio</td>
				<td>I</td>
			</tr>
			<tr>
				<td>Difícil</td>
				<td>D</td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Lenguajes</h2>
		<ul>
			<li>
				Java
			<ul>
				<li>Escritorio</li>
				<li>Móvil (Android)</li>
			</ul>
			</li>
			<li>PHP</li>
			<li>
				Python
			<ul>
				<li>Escritorio</li>
				<li>Django</li>
			</ul>
			</li>
			<li>Javascript</li>
			<li>C</li>
		</ul>
	</section>
	<section>
		<h2>Ejemplos</h2>
		<table>
			<th>Video</th>
			<th>Programa</th>
			<th>Nivel</th>
			<th>Lenguaje</th>
			<tr>
				<td>1</td>
				<td>Hola Mundo</td>
				<td>N</td>
				<td>Variado</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Suma 2 Números</td>
				<td>N</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Factorial</td>
				<td>P</td>
				<td>Python</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Método Ordenamiento Selección</td>
				<td>I</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Ahorcado</td>
				<td>D</td>
				<td>Javascript</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Gato</td>
				<td>D</td>
				<td>Java (Android)</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Promedio Números</td>
				<td>P</td>
				<td>C</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Leer/Escribir un archivo</td>
				<td>I</td>
				<td>PHP</td>
			</tr>
		</table>
	</section>
</body>
</html>